{
  "type": "excalidraw",
  "version": 2,
  "source": "markdraw/diagram",
  "elements": [
    {
      "id": "el-42",
      "type": "rectangle",
      "x": -16,
      "y": 86,
      "width": 742,
      "height": 718,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100083,
      "versionNonce": 100084,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-43",
      "type": "text",
      "x": -6,
      "y": 92,
      "width": 494.15999999999997,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100085,
      "versionNonce": 100086,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K3s @ Multipass — ns: traefik · kourier · knative · trapio · t-<tenant>",
      "text": "K3s @ Multipass — ns: traefik · kourier · knative · trapio · t-<tenant>",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-1",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 535.92,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100001,
      "versionNonce": 100002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAPIO — Arquitetura (backend Go)",
      "text": "TRAPIO — Arquitetura (backend Go)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true
    },
    {
      "id": "el-2",
      "type": "text",
      "x": 0,
      "y": 38,
      "width": 885.0799999999999,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100003,
      "versionNonce": 100004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppShell com enforcement por gateway (forwardAuth), multi-tenant, sobre Knative + Traefik + Turso + Keycloak.",
      "text": "AppShell com enforcement por gateway (forwardAuth), multi-tenant, sobre Knative + Traefik + Turso + Keycloak.",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "el-3",
      "type": "text",
      "x": 0,
      "y": 80,
      "width": 158.33999999999997,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100005,
      "versionNonce": 100006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caminho da requisição",
      "text": "Caminho da requisição",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-4",
      "type": "text",
      "x": 390,
      "y": 80,
      "width": 150.79999999999998,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100007,
      "versionNonce": 100008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate + control-plane",
      "text": "Gate + control-plane",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-5",
      "type": "text",
      "x": 800,
      "y": 80,
      "width": 105.55999999999999,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100009,
      "versionNonce": 100010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo de login",
      "text": "Fluxo de login",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-6",
      "type": "rectangle",
      "x": 0,
      "y": 108,
      "width": 300,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100011,
      "versionNonce": 100012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-44",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-7",
      "type": "text",
      "x": 14,
      "y": 120,
      "width": 157.76,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100013,
      "versionNonce": 100014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser do tenant",
      "text": "Browser do tenant",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-8",
      "type": "text",
      "x": 14,
      "y": 148,
      "width": 297.25,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100015,
      "versionNonce": 100016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://t-<tenant>.trapio.home:8443/<app>\nSPA do shell: OIDC PKCE (S256) + iframes",
      "text": "https://t-<tenant>.trapio.home:8443/<app>\nSPA do shell: OIDC PKCE (S256) + iframes",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-9",
      "type": "rectangle",
      "x": 0,
      "y": 226,
      "width": 300,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100017,
      "versionNonce": 100018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-44",
          "type": "arrow"
        },
        {
          "id": "el-45",
          "type": "arrow"
        },
        {
          "id": "el-51",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-10",
      "type": "text",
      "x": 14,
      "y": 238,
      "width": 157.76,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100019,
      "versionNonce": 100020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik v3 — edge",
      "text": "Traefik v3 — edge",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-11",
      "type": "text",
      "x": 14,
      "y": 266,
      "width": 319,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100021,
      "versionNonce": 100022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IngressRoute wildcard por tenant\nChain: identity-strip → shell-gate → rw-host",
      "text": "IngressRoute wildcard por tenant\nChain: identity-strip → shell-gate → rw-host",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-12",
      "type": "rectangle",
      "x": 0,
      "y": 344,
      "width": 300,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100023,
      "versionNonce": 100024,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-45",
          "type": "arrow"
        },
        {
          "id": "el-47",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-13",
      "type": "text",
      "x": 14,
      "y": 356,
      "width": 139.2,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100025,
      "versionNonce": 100026,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kourier (Envoy)",
      "text": "Kourier (Envoy)",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-14",
      "type": "text",
      "x": 14,
      "y": 384,
      "width": 188.5,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100027,
      "versionNonce": 100028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress interno do Knative\nactivator: scale-from-zero",
      "text": "ingress interno do Knative\nactivator: scale-from-zero",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-15",
      "type": "rectangle",
      "x": 0,
      "y": 462,
      "width": 300,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100029,
      "versionNonce": 100030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-47",
          "type": "arrow"
        },
        {
          "id": "el-48",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-16",
      "type": "text",
      "x": 14,
      "y": 474,
      "width": 111.35999999999999,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100031,
      "versionNonce": 100032,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shell (ksvc)",
      "text": "shell (ksvc)",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-17",
      "type": "text",
      "x": 14,
      "y": 502,
      "width": 166.75,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100033,
      "versionNonce": 100034,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppShell do tenant\nemoldura /_embed/<app>/",
      "text": "AppShell do tenant\nemoldura /_embed/<app>/",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-18",
      "type": "rectangle",
      "x": 0,
      "y": 580,
      "width": 300,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100035,
      "versionNonce": 100036,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-48",
          "type": "arrow"
        },
        {
          "id": "el-49",
          "type": "arrow"
        },
        {
          "id": "el-55",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-19",
      "type": "text",
      "x": 14,
      "y": 592,
      "width": 111.35999999999999,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100037,
      "versionNonce": 100038,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app> (ksvc)",
      "text": "<app> (ksvc)",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-20",
      "type": "text",
      "x": 14,
      "y": 620,
      "width": 253.74999999999997,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100039,
      "versionNonce": 100040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revisions imutáveis · scale-to-zero\nconfia no X-Identity",
      "text": "revisions imutáveis · scale-to-zero\nconfia no X-Identity",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-21",
      "type": "rectangle",
      "x": 0,
      "y": 698,
      "width": 300,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100041,
      "versionNonce": 100042,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-49",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-22",
      "type": "text",
      "x": 14,
      "y": 710,
      "width": 213.44,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100043,
      "versionNonce": 100044,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turso-server (Turso DB)",
      "text": "turso-server (Turso DB)",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-23",
      "type": "text",
      "x": 14,
      "y": 738,
      "width": 246.49999999999997,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100045,
      "versionNonce": 100046,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engine = tursodb · 1 por namespace\nbranch por versão/fork",
      "text": "engine = tursodb · 1 por namespace\nbranch por versão/fork",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-24",
      "type": "rectangle",
      "x": 390,
      "y": 108,
      "width": 320,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100047,
      "versionNonce": 100048,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-51",
          "type": "arrow"
        },
        {
          "id": "el-53",
          "type": "arrow"
        },
        {
          "id": "el-57",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-25",
      "type": "text",
      "x": 404,
      "y": 120,
      "width": 306.23999999999995,
      "height": 20,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100049,
      "versionNonce": 100050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trapio-gate — forwardAuth /verify",
      "text": "trapio-gate — forwardAuth /verify",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-26",
      "type": "text",
      "x": 404,
      "y": 148,
      "width": 304.5,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100051,
      "versionNonce": 100052,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decisão central (apps não configuram auth)\nInjeta X-Identity · anti-spoof",
      "text": "Decisão central (apps não configuram auth)\nInjeta X-Identity · anti-spoof",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-27",
      "type": "rectangle",
      "x": 390,
      "y": 226,
      "width": 320,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100053,
      "versionNonce": 100054,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-53",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-28",
      "type": "text",
      "x": 404,
      "y": 238,
      "width": 167.04,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100055,
      "versionNonce": 100056,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keycloak 26 (OIDC)",
      "text": "Keycloak 26 (OIDC)",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-29",
      "type": "text",
      "x": 404,
      "y": 266,
      "width": 297.25,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100057,
      "versionNonce": 100058,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 realm por tenant · cliente PKCE 'shell'\nJWKS p/ validação",
      "text": "1 realm por tenant · cliente PKCE 'shell'\nJWKS p/ validação",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-30",
      "type": "rectangle",
      "x": 390,
      "y": 344,
      "width": 320,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100059,
      "versionNonce": 100060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-54",
          "type": "arrow"
        },
        {
          "id": "el-55",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-31",
      "type": "text",
      "x": 404,
      "y": 356,
      "width": 306.23999999999995,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100061,
      "versionNonce": 100062,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trapio-panel (Go) — control-plane",
      "text": "trapio-panel (Go) — control-plane",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-32",
      "type": "text",
      "x": 404,
      "y": 384,
      "width": 304.5,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100063,
      "versionNonce": 100064,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy · promote · rollback · split · fork\nprovisionTenant · catálogo · kubectl",
      "text": "deploy · promote · rollback · split · fork\nprovisionTenant · catálogo · kubectl",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-33",
      "type": "rectangle",
      "x": 390,
      "y": 462,
      "width": 320,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100065,
      "versionNonce": 100066,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-54",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-34",
      "type": "text",
      "x": 404,
      "y": 474,
      "width": 231.99999999999997,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100067,
      "versionNonce": 100068,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registry interno + kaniko",
      "text": "registry interno + kaniko",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-35",
      "type": "text",
      "x": 404,
      "y": 502,
      "width": 275.5,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100069,
      "versionNonce": 100070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build-deploy: kaniko de um git context\n→ push → deploya como ksvc",
      "text": "build-deploy: kaniko de um git context\n→ push → deploya como ksvc",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-36",
      "type": "rectangle",
      "x": 390,
      "y": 580,
      "width": 320,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100071,
      "versionNonce": 100072,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-37",
      "type": "text",
      "x": 404,
      "y": 592,
      "width": 185.6,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100073,
      "versionNonce": 100074,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret compartilhado",
      "text": "Secret compartilhado",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-38",
      "type": "text",
      "x": 404,
      "y": 620,
      "width": 210.24999999999997,
      "height": 31.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "group-cluster"
      ],
      "frameId": null,
      "seed": 100075,
      "versionNonce": 100076,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HMAC de sessão + embed-token\n(panel/gate/shell) · gate-key",
      "text": "HMAC de sessão + embed-token\n(panel/gate/shell) · gate-key",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-39",
      "type": "rectangle",
      "x": 800,
      "y": 108,
      "width": 260,
      "height": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edf2ff",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100077,
      "versionNonce": 100078,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-57",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-40",
      "type": "text",
      "x": 814,
      "y": 120,
      "width": 213.44,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100079,
      "versionNonce": 100080,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo: login + AppShell",
      "text": "Fluxo: login + AppShell",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "el-41",
      "type": "text",
      "x": 814,
      "y": 148,
      "width": 290,
      "height": 78.125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100081,
      "versionNonce": 100082,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GET /<app> → Traefik → gate\n2. shell: /_shell/me → OIDC PKCE\n3. callback → token server-side\n4. /_shell/embed-token (cookie HMAC)\n5. <iframe /_embed/<app>/> → gate valida",
      "text": "1. GET /<app> → Traefik → gate\n2. shell: /_shell/me → OIDC PKCE\n3. callback → token server-side\n4. /_shell/embed-token (cookie HMAC)\n5. <iframe /_embed/<app>/> → gate valida",
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "el-44",
      "type": "arrow",
      "x": 150,
      "y": 198,
      "width": 0,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100087,
      "versionNonce": 100088,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-6",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-9",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-45",
      "type": "arrow",
      "x": 150,
      "y": 316,
      "width": 0,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100089,
      "versionNonce": 100090,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-9",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-12",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-47",
      "type": "arrow",
      "x": 150,
      "y": 434,
      "width": 0,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100093,
      "versionNonce": 100094,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-12",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-15",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-48",
      "type": "arrow",
      "x": 150,
      "y": 552,
      "width": 0,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100095,
      "versionNonce": 100096,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-15",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-18",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-49",
      "type": "arrow",
      "x": 150,
      "y": 670,
      "width": 0,
      "height": 28,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100097,
      "versionNonce": 100098,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-18",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-21",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-51",
      "type": "arrow",
      "x": 300,
      "y": 271,
      "width": 90,
      "height": 118,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100101,
      "versionNonce": 100102,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -118
        ],
        [
          90,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-9",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-24",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-53",
      "type": "arrow",
      "x": 550,
      "y": 198,
      "width": 0,
      "height": 28,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100105,
      "versionNonce": 100106,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-24",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-27",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-54",
      "type": "arrow",
      "x": 550,
      "y": 434,
      "width": 0,
      "height": 28,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100107,
      "versionNonce": 100108,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-30",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-33",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-55",
      "type": "arrow",
      "x": 390,
      "y": 389,
      "width": 90,
      "height": 236,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100109,
      "versionNonce": 100110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ],
        [
          -45,
          236
        ],
        [
          -90,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-30",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-18",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-57",
      "type": "arrow",
      "x": 710,
      "y": 153,
      "width": 90,
      "height": 27,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100113,
      "versionNonce": 100114,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          27
        ],
        [
          90,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-24",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "el-39",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-46",
      "type": "text",
      "x": 156,
      "y": 314,
      "width": 63.8,
      "height": 13.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100091,
      "versionNonce": 100092,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "após allow",
      "text": "após allow",
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true
    },
    {
      "id": "el-50",
      "type": "text",
      "x": 156,
      "y": 668,
      "width": 76.55999999999999,
      "height": 13.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100099,
      "versionNonce": 100100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tursodb sync",
      "text": "tursodb sync",
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true
    },
    {
      "id": "el-52",
      "type": "text",
      "x": 351,
      "y": 196,
      "width": 121.21999999999998,
      "height": 13.75,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100103,
      "versionNonce": 100104,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forwardAuth /verify",
      "text": "forwardAuth /verify",
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true
    },
    {
      "id": "el-56",
      "type": "text",
      "x": 351,
      "y": 491,
      "width": 44.66,
      "height": 13.75,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "roundness": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100111,
      "versionNonce": 100112,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl",
      "text": "kubectl",
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}